API_KEY=AIzaSyAOEJVfpsxqQOWerRE3qsj388yCR4UKfeM
AUTH_DOMAIN=admfinancas-a0c88.firebaseapp.com
PROJECT_ID=admfinancas-a0c88
STORAGE_BUCKET=admfinancas-a0c88.appspot.com
MESSAGING_SENDER_ID=542051540114
APP_ID=1:542051540114:web:7cf55de9b1a40d1c8f9a4b
MEASUREMENT_ID=G-VK7DNQEB68